<html>
    <head>
        <title>Authencation Successful | Hypertool</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
            integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />

        <style>
            body {
                font-family: Inter;
                background-color: 292929;
                color: white;
            }

            .root {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .title {
                font-weight: 800;
                font-size: 3em;
                margin: 0;
                text-align: center;
                line-height: 1.3em;
                max-width: 800px;
                margin-top: 16px;
            }

            .icon {
                font-size: 5em;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <span class="material-icons icon">info</span>
            <h1 class="title">You were successfully authenticated</h1>
        </div>
    </body>
</html>
